{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Color Scheme - saulhudson",
		"Git",
		"Git-StatusBar",
		"GitStatus",
		"Gnuplot",
		"Grunt",
		"Gulp",
		"LiveScript",
		"One Dark Color Scheme",
		"Origami",
		"Package Control",
		"Project Manager",
		"SideBarGit",
		"Terminal",
		"Terminality",
		"Theme - Brogrammer",
		"Theme - Soda"
	]
}
